<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Images</title>
  <meta name="viewport" content="width=device-width, initial-scale=0" />
  <style>
    body{
      font-family: Tahoma, sans-serif;
      font-size: 16px;
    }
    #wrapper{
      width: 100%;
    }
    p img{
      max-width: 100%;
      height: auto;  
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>Responsive Images</h1>
  
    <h2>Using CSS</h2>
    <p>Use max-width: 100%; to keep the image from being larger than
       the viewport area</p>
    <p><img src="mic_800.jpg" width="800" height="600" alt="Brent's View" />
    <p>
      <picture>
        <source media="(min-width: 768px)" srcset="mic_pic_400.jpg 1x, mic_pic_800.jpg 2x" />
        <source media="(max-width: 767px)" srcset="mic_pic_300.jpg 1x, mic_pic_600.jpg 2x" />
        <img src="mic_pic_400.jpg" alt="Mic Pic" />
      </picture>
    </p>
  
  </div>
</body>
</html>