<!doctype html>

<html lang="en">
  <head>
    <title>Single Column Layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <!-- Code to color the Android chrome -->
    <meta name="theme-color" content="#000000" />
    <!-- Note: This file references a stylesheet in a folder called 
         "styles". If you don't have your css file in that folder, that 
         link will not work. Always make sure to use the correct path
         when linking files. -->
    <link rel="stylesheet" 
          href="single_column_desktop_styles.css"
          type="text/css"
          media="screen and (min-width: 768px)"
    />
    <link rel="stylesheet"
          href="single_col_mobile.css"
          type="text/css"
          media="screen and (max-width: 767px)"
    />
    <link rel="stylesheet"
          href="single-column-print.css"
          type="text/css"
          media="print"
    />
    
    <!-- Conditional comments for IE browsers -->
    
    <!--[if LTE IE 8]>
      <link rel="stylesheet" href="old_ie.css" type="text/css" />
    <![endif]-->
    
    <style>
      #box{
        background-image: url('cup.svg');
        background-size: contain;
      }
      .svginline{
        transition: all ease-in-out .5s;
        width: 112px;
        height: 154px;
      }
      .svginline:hover{
        transform: scale(3, 3) rotate(15deg);
        fill: #55f;
      }
    </style>
    <script src="old_ie.js"></script>
  </head>
  
  
  <body>
    <div id="wrapper">
      <!-- HTML5 "Semantic" elements allow us to more logically 
           create a page layout. The tags have meaning, that help
           describe the different page sections -->
      <header>
        <div id="logo">My Logo</div>
        <div id="tagline">Wonderful Tagline</div>
        <div id="phone">1-888-555-1212</div>
      </header>
      
      <nav>
        <!-- Hamburger menu -->
        <a href="#" id="menubutton">
          <span id="topbar"></span>
          <span id="middlebar"></span>
          <span id="bottombar"></span>
        </a>
        <ul id="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li class="has_submenu"><a href="#">Services &amp; Such</a>
            <ul class="submenu">
              <li><a href="#">Massages</a></li>
              <li><a href="#">Pizza</a></li>
              <li><a href="#">Movies</a></li>
              <li><a href="#">Bicycles</a></li>
              <li><a href="#">Construction</a></li>
            </ul>
          </li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
      <main>
        <h1>Main Content</h1>
        <h2>SVG Image Example</h2>
        <p>
          <img src="cup.svg" class="svginline" width="225" height="308"/>
        </p>
        <h2>SVG INLINE image example</h2>
        <p>
          <svg class="svginline" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<path id="Facebook" d="M38.078,22.431c0,2.268,0,12.391,0,12.391H29v15.152h9.078V95h18.649V49.975h12.513
	c0,0,1.172-7.265,1.74-15.209c-1.629,0-14.183,0-14.183,0s0-8.815,0-10.36c0-1.548,2.033-3.631,4.043-3.631c2.006,0,6.239,0,10.16,0
	c0-2.063,0-9.191,0-15.774c-5.235,0-11.189,0-13.814,0C37.617,5,38.078,20.167,38.078,22.431z"/>
</svg>

        </p>
        <p>
          <picture>
            <source media="(min-width:600px)" srcset="coffee_donuts.jpg">
            <source media="(max-width:599px)" srcset="coffee_donuts_400.jpg">
            <img src="coffee_donuts.jpg" alt="cofee and donuts" />
          </picture>
        </p>
        
      
        
           <!-- srcset method, in the img tag -->
           <!--<img src="coffee_donuts.jpg" 
                alt="Coffee and Donuts" 

                srcset="coffee_donuts.jpg 800w, coffee_donuts_400.jpg 600w"/>-->
        <div id="box">This is some text in the box</div>
        <p><em class="highlight" style="background-color: #f9f;">Dantooine. They're on Dantooine</em>. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. I call it luck. Your eyes can deceive you. Don't trust them. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
        <p>You mean it controls your actions? I'm surprised you had the courage to take the responsibility yourself. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. The plans you refer to will soon be back in our hands.</p>
        <p>The Force is strong with this one. I have you now. As you wish. Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money. The plans you refer to will soon be back in our hands.</p>
        <p>I'm surprised you had the courage to take the responsibility yourself. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here.</p>
        <p>Dantooine. They're on Dantooine. Your eyes can deceive you. Don't trust them. I find your lack of faith disturbing. Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by Rebel spies. I want to know what happened to the plans they sent you.</p>
        <p>All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? I call it luck. You mean it controls your actions? Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>

      </main>
      
      <footer>
        Footer area
      </footer>
    </div>
  </body>

</html>