<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #wrapper{
      max-width: 960px;
      margin: 0 auto;
      background-color: #fff;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    .multi_col{
      column-count: 3;
      text-align: justify;
      column-gap:  1.5em;
      
    }
  </style>
</head>
<body>
  <div id="wrapper">
  <h1>CSS Multiple Column Example</h1>
  <div class="multi_col">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, amet dolorum quia nam molestiae autem, quo ipsum delectus quisquam unde eos totam temporibus eveniet, a eius in vero saepe velit!</p>
  <p>Autem quasi at sit esse, magnam nesciunt exercitationem aliquam vel voluptates id obcaecati molestias animi, nostrum labore quaerat magni! Rem fugiat eaque quos distinctio harum odio iusto, repellat, nesciunt reprehenderit.</p>
  <p>Suscipit quis et iure sunt optio dolores reiciendis rerum doloribus illo expedita ratione odio praesentium ullam, neque, excepturi non blanditiis distinctio totam impedit ad. Iste officiis, aperiam doloribus accusantium. Blanditiis.</p>
  <p>Facere consequatur, autem corrupti nulla ea, saepe rem quidem labore voluptatum nemo sunt, voluptates, praesentium pariatur ex? Explicabo rerum eius laboriosam assumenda fuga, quod. Voluptates placeat laboriosam enim maxime voluptate.</p>
  <p>Quasi reiciendis vel vero itaque molestias harum quibusdam, ratione! Doloremque quis temporibus deserunt iure, adipisci itaque corporis, animi voluptatum earum ducimus aliquid quasi consequuntur sed aspernatur magni. Quibusdam, corporis, excepturi.</p>
  <p>Explicabo, commodi, porro. Ut odio similique laudantium ducimus, velit impedit cum et reiciendis sint mollitia quis consequatur, corporis minus quidem. Quos temporibus porro officia culpa reiciendis recusandae eveniet aliquam. Suscipit?</p>
  <p>Explicabo, commodi, porro. Ut odio similique laudantium ducimus, velit impedit cum et reiciendis sint mollitia quis consequatur, corporis minus quidem. Quos temporibus porro officia culpa reiciendis recusandae eveniet aliquam. Suscipit?</p>
  <p>Explicabo, commodi, porro. Ut odio similique laudantium ducimus, velit impedit cum et reiciendis sint mollitia quis consequatur, corporis minus quidem. Quos temporibus porro officia culpa reiciendis recusandae eveniet aliquam. Suscipit?</p>
  <p>Explicabo, commodi, porro. Ut odio similique laudantium ducimus, velit impedit cum et reiciendis sint mollitia quis consequatur, corporis minus quidem. Quos temporibus porro officia culpa reiciendis recusandae eveniet aliquam. Suscipit?</p>
  <p>Explicabo, commodi, porro. Ut odio similique laudantium ducimus, velit impedit cum et reiciendis sint mollitia quis consequatur, corporis minus quidem. Quos temporibus porro officia culpa reiciendis recusandae eveniet aliquam. Suscipit?</p>
  <p>Explicabo, commodi, porro. Ut odio similique laudantium ducimus, velit impedit cum et reiciendis sint mollitia quis consequatur, corporis minus quidem. Quos temporibus porro officia culpa reiciendis recusandae eveniet aliquam. Suscipit?</p>
  <p>Explicabo, commodi, porro. Ut odio similique laudantium ducimus, velit impedit cum et reiciendis sint mollitia quis consequatur, corporis minus quidem. Quos temporibus porro officia culpa reiciendis recusandae eveniet aliquam. Suscipit?</p>
  </div>
  </div>
</body>
</html>