<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS Grid Example</title>
    <style>
      body{
        font-family: Tahoma, sans-serif;
        font-size: 16px;
      }
      
      #container> div.grid_box{
        background: #caa;
        border-radius: 8px;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        background: linear-gradient(#caa, #977);
        border: 2px solid #006;
      }
      #container{
        background: #666;
        border: 2px solid #000;
        padding: 12px;
        box-sizing: border-box;
      
        /* CSS Grid Rules */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-gap: 10px;
      }
      #box1, #box11, #box12{
        grid-column-start: 1;
        grid-column-end: 5;
      }
      
      #box5{
        grid-row-start: 2;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 3;
        
      }
    </style>
  </head>
<body>
  <h1>CSS Grid Example</h1>
  <div id="container">
    <div id="box1" class="grid_box">Box 1</div> 
    <div id="box2" class="grid_box">Box 2</div> 
    <div id="box3" class="grid_box">Box 3</div> 
    <div id="box4" class="grid_box">Box 4</div> 
    <div id="box5" class="grid_box">Box 5</div> 
    <div id="box6" class="grid_box">Box 6</div> 
    <div id="box7" class="grid_box">Box 7</div> 
    <div id="box8" class="grid_box">Box 8</div> 
    <div id="box9" class="grid_box">Box 9</div> 
    <div id="box10" class="grid_box">Box 10</div> 
    <div id="box11" class="grid_box">Box 11</div> 
    <div id="box12" class="grid_box">Box 12</div> 
  </div>
  
  <p>this css is after the grid container</p>
</body>
</html>