<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial sclae=1.0>
    <title>CSS Grid Lauout Example</title>
    <style>
      body{
        font-family: Tahoma, sans-serif;
        font-size: 16px;
        margin: 0;
      }
      
      #wrapper{
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        background: #ddd;
        display: grid;
        grid-template-areas: 
          "header header"
          "nav main"
          "footer footer";
        grid-template-columns: 250px auto;
        
        
      }
      header{
        background: #ccf;
        grid-area: header;
        height: 60px;
      }
      
      nav{
        height: auto;
        background: #fcc;
        grid-area: nav;
      }
      
      section#main{
        background: #fff;
        grid-area: main;
        /* overflow: hidden; and using padding one can remove space between header and section elements */
      }
      footer{
        background: #000;
        grid-area: footer;
        height: 100px;
      }
      /* media queries for mobile */
      @media screen and (max-width:767px){
        /* sinle col for mobile */
        #wrapper{
          grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
          grid-template-columns: auto;
        }
        nav{
          height: 50px;
        }
      }
    </style>
  </head>
<body>
 <div id="wrapper">
    <header>This is the header</header>
    <nav>This is the nav</nav>
    <section id="main">
      <h1>CSS Grid Lauout Example</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque facere illo repellat
         excepturi fugit ducimus iusto minus perferendis iure, nemo eius harum autem. Autem dicta
         quibusdam fugiat laboriosam, ex, blanditiis!</p>
      <p>Quam cum, aliquam dicta dolores beatae labore at velit sapiente, inventore minus odit
         explicabo, officiis veritatis totam quidem iste itaque, animi nostrum. Impedit laborum
         voluptatum, necessitatibus dolorem rem! Exercitationem, placeat!</p>
      <p>Nulla reiciendis error quisquam cupiditate sed consequuntur officiis ex deserunt numquam
         porro ipsum deleniti voluptatem, facere aliquam aliquid asperiores possimus omnis debitis
         , hic, officia accusamus ad repellendus fuga? Ipsam, facere.</p>
      <p>Aliquam dolore ipsum voluptates repellendus culpa similique molestias quas praesentium 
         rem alias mollitia architecto obcaecati cumque, quaerat doloribus, quasi nostrum voluptatem,
         dolores animi nesciunt autem perferendis dolorem minus. Aspernatur, explicabo?</p>
      <p>Officiis accusamus iusto molestiae laudantium debitis et omnis earum harum molestias l
         aboriosam suscipit consequuntur rerum, excepturi quasi unde, quis repudiandae voluptate dolorum
         animi! Impedit temporibus, dignissimos itaque excepturi ipsum error!</p>
      <p>Magni alias necessitatibus, facere velit, similique nam eaque dolor explicabo, incidunt 
         recusandae expedita hic aperiam nostrum repellat dolorem. Quo aliquid, suscipit adipisci 
         necessitatibus veritatis tempore eaque veniam atque ullam est?</p>
    </section>
    <footer>Footer area</footer>
  </div><!-- end of the wrapper -->
</body>
</html>