<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>specila box-shadow</title>
  <style>
    #box{
      border: 1px solid #300;
      background: #ddd;
      width: 300px;
      height: 150px;
      background: linear-gradient(#ddd, #999);
      position: relative;
      /* z-index: 100; */
    }
    
    #box::before{
      display: block;
      content: '';
      width: 90%;
      height: 50%;
      box-shadow: 0 12px 20px 2px rgba(0,0,0,0.9);
      transform: rotate(-5deg) skew(-8deg);
      position: absolute;
      bottom: 16px;
      left: 8px;
      z-index: -2;
    }
    
    #box::after{
      display: block;
      content: '';
      width: 90%;
      height: 50%;
      box-shadow: 0 12px 20px 2px rgba(0,0,0,0.9);
      transform: rotate(5deg) skew(8deg);
      position: absolute;
      bottom: 16px;
      right: 8px;
      z-index: -1;
    }
    
  </style>
</head>
<body>
  <h1>using ::before and ::after </h1>
  
  <div id="box">
    this box has a "special" shadow.
  </div>
  
</body>
</html>