<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marks HTML File Page</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700%7cSource+Serif+Pro:400,700" rel="stylesheet">
    
    <style>
    
    body{
      font-family: 'Cabin',Arial, sans-serif; /* all text has cabin font */
      font-size: 16px;
      font-weight: 400;
    }
    
    table{
      width: 700px; /* Total width of the table is 700 pixel */
      margin: 0 auto;
      border-spacing: 0px;
      border-collapse: collapse;/* it collapse the two border into one. */
      
    }
    
    caption{
      background-color: #ccf;/* caption of table having black text and grey background */
      color: #000;
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: bold;
      margin-bottom: 2px;
      font-size: 2em;
    }
    
    th,td{
      border: 2px solid #000; /* td and th has common properties of border and padding */
      padding: 5px;
    }
    
    td{
      background: #ffc;
    }
    
    th{
      background-color: #cff; /* th with white text and black background color */
      color: #000;
      font-weight: 700;
      text-align: left;
    }
    
    th code{
      font-family: 'Source Code Pro','Courier New', monospace; 
    } 
    /* code is sprecifically targeting in th tag having 'SOurce Code Pro' Font */
    
    </style>
  </head>
  
  <!--
      00000000000000000000000000000000000000000000000000
      SSS      SSS       SSS    SSS  SSS  SSS        SSS
      OOO  OOOOOOO  OOO  OOO  O  OO  OOO  OOO  OOOO  OOO
      NNN      NNN  NNN  NNN  NN  N  NNN  NNN        NNN
      IIIIIII  III  III  III  III    III  III  IIII  III
      AAA      AAA       AAA  AAAA   AAA  AAA  AAAA  AAA
      00000000000000000000000000000000000000000000000000
  -->
  
  <body>
    <table>
      <caption>HTML_CSS Capstone Project</caption>
      <tr>
        <th colspan="4" style="text-align: center;font-size: 20px;">Marks Rubric</th> <!-- This is the header of the table contents -->
      </tr>
      
      <tr> <!-- Starting of First row contents -->
        <th>Criteria</th>
        <th>Total Marks</th>
        <th>File Name</th>
        <th>Line Number</th>
      </tr> <!-- Ending of First row contents -->
      
      <tr> <!-- Starting of Second row contents -->
        <th>At least one class	selector in an embedded	style (used in that page)</th>
        <td>3</td>
        <td>contact.html</td>
        <td>58</td>
          
      </tr> <!-- Ending of Second row contents -->
      
      <tr> <!-- Starting of Third row contents -->
        <th>At least one valid inline style (only required on one page)</th>
        <td>1</td>
        <td>contact.html</td>
        <td>264</td>
      </tr> <!-- Ending of Third row contents -->
      
      <tr> <!-- Starting of Fourth row contents -->
        <th>Valid external CSS file(s) (must use minimum 10 rules)
            (Note: Only the "desktop" CSS file will be checked for validity)</th>
        <td>10</td>
        <td>style.css</td>
        <td>3-359</td>
      </tr> <!-- Ending of Fourth row contents -->
      
      <tr> <!-- Starting of Fifth row contents -->
        <th>Functioning form (minimum 5 fields and 3 different types; must echo results back properly)</th>
        <td>5</td>
        <td>contact.html</td>
        <td>313-379</td>
      </tr> <!-- ending of Fifth row contents -->
      
      <tr> <!-- Starting of Sixth row contents -->
        <th>Minimum 1 table with border, cell spacing, cell padding, and width. These must be set in the CSS, 
            if you want to validate in HTML5.</th>
        <td>5</td>
        <td>contact.html</td>
        <td>82-104</td>
      </tr> <!-- ending of Sixth row contents -->
      
      <tr> <!-- Starting of Seventh row contents -->
        <th>At least one custom image with width, alt, and height attributes set</th>
        <td>3</td>
        <td>index.html</td>
        <td>196</td>
      </tr><!-- ending of Seventh row contents -->
      
      <tr> <!-- Starting of Eighth row contents -->
        <th>List (at least one type of list in one of the pages)</th>
        <td>2</td>
        <td>about.html</td>
        <td>217</td>
      </tr> <!-- Ending of eighth row contents -->
      
      <tr> <!-- Starting of ninth row contents -->
        <th>Site on Salsa server and available to the world (permissions set, etc) [second server optional] 
            The URL of your home page should be http://salsa.uwdce.ca/~username/HTML_CSS/project/index.html.</th>
        <td>2</td>
        <td>Salsa login</td>
        <td>http://salsa.uwdce.ca/~s.verma/HTML_CSS/project/index.html</td>
      </tr><!-- ending of ninth row contents -->
      
    </table>
  </body>
  
</html>