<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Khera Color Lab and Digital Studio</title> <!-- comapany name in title for good accessibility -->
    <meta charset="utf-8" />
    <!-- For Responsive Design -->
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="Images/favicon.jpg" />
    <link rel="apple-touch-icon" sizes="57x57" href="Images/apple-icon-57x57.jpg" />
    <link rel="apple-touch-icon" sizes="72x72" href="Images/apple-icon-72x72.jpg" />
    <link rel="apple-touch-icon" sizes="114x114" href="Images/apple-icon-114x114.jpg" />
    <link rel="apple-touch-icon" sizes="144x144" href="Images/apple-icon-144x144.jpg" /> 
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700%7cCookie:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7cRoboto+Slab:400,700" rel="stylesheet">
    <!-- external stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen and (min-width: 767px)" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="styles/media.css" media="all and (max-width:960px)" />
    <link rel="stylesheet" type="text/css" href="styles/mobile-media.css" media="all and (max-width:767px)" />
    
    
    <!--[if LTE IE 9]>
      <link rel="stylesheet" type="text/css" href="styles/ie.css" />
      <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('footer');
        document.createElement('article');
        document.createElement('section');
        document.createElement('main');
        document.createElement('aside');
      </script>
    <![endif]-->
    
    <!-- CSS Coding -->    
    <style>
      /*
      00000000000000000000000000000000000000000000000000
      SSS      SSS       SSS    SSS  SSS  SSS        SSS
      OOO  OOOOOOO  OOO  OOO  O  OO  OOO  OOO  OOOO  OOO
      NNN      NNN  NNN  NNN  NN  N  NNN  NNN        NNN
      IIIIIII  III  III  III  III    III  III  IIII  III
      AAA      AAA       AAA  AAAA   AAA  AAA  AAAA  AAA
      00000000000000000000000000000000000000000000000000
      */
    
     
      #inner h1{
        text-align: center;
      }
      
      #about_content{
        color: #fff;
        background: #ffc;
        display: block;
        max-width: 900px;
        margin: 50px auto 50px auto;
      }
      
      #about_content img{
        float: left;
        margin-right: 10px;
        border-right: 4px solid #f33;
      }
      
      #about_content p{
        padding-top: 10px;
        color: #000;
        margin-top: 0;
        padding-right: 10px;
        font-family: 'Roboto Slab','Times New Roman',serif;
        font-weight: 700;
      }
      
      #owner_details img{
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border-radius: 50%;
      }
      
      .img-box {
        position: relative;
      }
        
      .img-box img {
        display: block;
        width: 100%;
        height: auto;
      }
      /* starting of hover effets */
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        opacity: 0;
        border-radius: 50%;
        transition: .5s ease-in-out all;
        background-color: rgba(255,255,255,0.3);
      }
        
      .img-box:hover > .overlay {
        opacity: 1;
        cursor: pointer;  
        
      }
        
      .text {
        color: #fff;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: 'Roboto Slab','Times New Roman',serif;
        font-weight: 400;
      }
      
    </style>
  
  </head>
  
  <body>
   
    <header><!-- header starting -->
      <div id="inner_header"><!-- inner_div starting -->
        <img src="Images/logo.png" alt="logo" class="logo"  />
        <div id="phone"><!-- div for phone starting -->
          <img src="Images/p.png" alt="phone_icon" />
          <span>+91 97812-40006</span>
        </div><!-- div for phone ending -->
        <button type="button">BOOK NOW</button>
        <div id="social_media"><!-- div for button starting -->
          <a href="https://www.facebook.com/" title="facebook link"><img src="Images/facebook.png" alt="social media icons" style="margin-right: 25px;" class="facebook"/></a>
          <a href="https://www.instagram.com/" title="instagram link"><img src="Images/instagram.png" alt="social media icons" style="margin-right: 25px;" class="instagram" /></a>
          <a href="https://twitter.com/" title="twitter link"><img src="Images/twitter.png" alt="social media icons" class="twitter" /></a>
        </div> <!-- div for button ending -->
        <!-- navigation inside the nav  -->
        <nav id="main">
          <a id="toggle_menu" href="#navlist"><img src="Images/menu-white.png" alt="menu" /></a>
          <ul id="navlist">
            <li><a href="index.html" title="Home Page">Home</a></li>
            <li class="current"><a href="about.html" title="About us Page">About us</a></li>
            <li><a href="photo.html" title="Photo Page">Photo</a></li>
            <li><a href="services.html" title="Services Page">Services</a></li>
            <li><a href="contact.html" title="Contact us Page">Contact us</a></li>
          </ul>
        </nav><!-- nav ending -->
      </div><!-- inner_div ending -->
    </header><!-- header ending -->
    <section>
      <div id="container"><!-- container div id starting -->
        <div id="inner"><!-- inner div starting -->
          <h1><span class="underline">About Us</span></h1>
          <div id="owner_details"><!-- owner_details div starting -->
            <div class="img-box"><!-- img-box class starting -->
              <img src="Images/dp1.jpg" alt="photo" />
              <div class="overlay"><!-- overlay class starting  -->
                <div class="text">Khera Studio</div>
              </div><!-- overlay class ending -->
            </div><!-- img-box class ending -->
            <p style="margin-left: 40px; margin-right: 40px;">
              Mani is  the founder of Khera Lab And Digital Studio. He is very passoinate for his work. He is 
              man of few words. His work speaks for himself rather than his thoughts. He started his career at
              the age of 21. He is well known photograher in the punjab. what is unique about him is his photography
              skills. His passion for photography has always made him strong to work in hectic and hard schedule. 
            </p>
          </div><!-- owner_details div ending -->
          <hr />  
          <div id="about_content"><!-- about_content div starting -->
            <img src="Images/about_pic.jpg" alt="photo"/>
            <h2 style="color: #900; text-align: center; padding-top: 10px; margin-bottom: 0;">
                Khera Color Lab and Digital Studio
            </h2>
            <p >
              At Khera Color lab and Digital Studio, we transform dreams into reality,
              by printing them directly to any surface or canvas. Specialized in manufacturing
              of photo albums, designer apple albums, pillow printing, mug printing, digital 
              printing, calender making, and much more, we provide all high resolution photos
              printing solutions. Our entire range of printing services and unique collection of
              gallery products, make us the prior choice of our market. Right from small album 
              size photographs to large wall size prints and canvas, from photo albums to surface 
              printing, we expertise in all. All latest machines and our quality work speaks
              itself for what we are0.
              <br/>
              <br/>

              With over Years of experience, we are keen about the vision of an individual to create
              a lot more memories with us. Our photographers understand well about the needs and
              vision of customer to create those excellent moments and beading them into the thread of 
              happiness to make a record of ever-lasting moments at just a place which reminds their 
              mind onto those wonderful moments they made during their wedding or an event. With 
              pride we are pleased to share our client acclamation towards our work for its on-time
              delivery, quality, creativity and uniquity. 
            </p>
          </div><!-- about content div ending -->
        </div><!-- inner div ending -->
      </div><!-- container div ending -->
    </section>
    
    <footer>
      <div class="footer_row"><!-- footer_row class starting -->
        <div><!-- about div starting -->
          <h1>About us</h1>
          <p>Khera Color Lab and Digital Studio is one of the best studio in moga. All types of services are available in our
             photography studio. Pre-wedding and Post-wedding shoots are available in trend those days........  </p>
          <a href="about.html" style="color:#c00;text-decoration: none;">[Read more....]</a>
        </div><!-- about div ending -->
        <div id="services"><!-- services div starting -->
          <h1>Services</h1>
          <ul>
            <li>Wedding Functions</li>
            <li>Pre-wedding</li>
            <li>Post-wedding</li>
            <li>Special Events</li>
            <li>Kids Shoots</li>
            <li>Apple Album</li>
            <li>Portfolio</li>
            <li>Wedding box and cards</li>
            <li>Personalised Gifts</li>
          </ul>
        </div><!-- about div ending-->
        <div id="quick_links"><!-- quick links starting -->
          <h1>Quick links</h1>
          <ul>
            <li><a href="about.html" title="about us page">About Us</a></li>
            <li><a href="photo.html" title="photo page">Photo</a></li>
            <li><a href="services.html" title="services page">Services</a></li>
            <li><a href="contact.html" title="contact page">Contact Us</a></li>
          </ul>
        </div><!-- quick links div ending -->
        <div id="contact_us"><!-- contact us div starting -->
          <h1>Contact Us</h1>
          <h2>Timings:</h2>
          <p>10:00 AM- 08:00 PM</p>
          <h2>Call on:</h2>
          <p>97812-40006</p>
          <p>97816-04346</p>
          <h2>E-mail:</h2>
          <p>kheracolorlabmoga@gmail.com</p>
        </div><!-- contact us div ending -->
      </div><!-- class footer_row ending -->
      <p>&copy;2019. All rights are reserved.</p>
      
    </footer>
    
  </body>
</html>
