<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Khera Color Lab and Digital Studio</title> <!-- comapany name in title for good accessibility -->
    <meta charset="utf-8" />
    <!-- For Responsive Design -->
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="Images/favicon.jpg" />
    <link rel="apple-touch-icon" sizes="57x57" href="Images/apple-icon-57x57.jpg" />
    <link rel="apple-touch-icon" sizes="72x72" href="Images/apple-icon-72x72.jpg" />
    <link rel="apple-touch-icon" sizes="114x114" href="Images/apple-icon-114x114.jpg" />
    <link rel="apple-touch-icon" sizes="144x144" href="Images/apple-icon-144x144.jpg" /> 
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700%7cCookie:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7cRoboto+Slab:400,700" rel="stylesheet">
    <!-- external stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen and (min-width: 767px)" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="styles/media.css" media="all and (max-width:960px)" />
    <link rel="stylesheet" type="text/css" href="styles/mobile-media.css" media="all and (max-width:767px)" />
    
    
    <!--[if LTE IE 9]>
      <link rel="stylesheet" type="text/css" href="styles/ie.css" />
      <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('footer');
        document.createElement('article');
        document.createElement('section');
        document.createElement('main');
        document.createElement('aside');
      </script>
    <![endif]-->
    
    <!-- CSS Coding -->    
    <style>
      /*
      00000000000000000000000000000000000000000000000000
      SSS      SSS       SSS    SSS  SSS  SSS        SSS
      OOO  OOOOOOO  OOO  OOO  O  OO  OOO  OOO  OOOO  OOO
      NNN      NNN  NNN  NNN  NN  N  NNN  NNN        NNN
      IIIIIII  III  III  III  III    III  III  IIII  III
      AAA      AAA       AAA  AAAA   AAA  AAA  AAAA  AAA
      00000000000000000000000000000000000000000000000000
      */
    
      
      #contact_info img{
        margin-left: 50px;
        border: 2px solid #ff3;
      }
      
      
      #contact_info h2{
        margin-bottom: 0;
      }
      
      #contact_info h2:first-child{
        margin-top: 0;
      }
      
      #contact_info p{
        margin-top: 0;
      }
      
      .two_col{
        margin-left: 15px;
        float:left;
        column-count: 2;
      }
      
      table{
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        background: #fff;
        color: black;
      }
      
      caption{
        color: #300;
        background: #ccf;
        padding: 5px 0;
        font-size: 1.5em;
        font-family: 'Roboto Slab','Times New Roman',serif;
        font-weight: 700;
        border: 2px Solid #000;
      }
      
      table{
        border-spacing: 0;
        border-collapse: collapse;
        border: 2px Solid #000;
      }
      
      table th{
        background: #ffc;
        padding: 2px;
        border: 2px Solid #000;
      }
      
      td:nth-child(odd){
        background: #cff;
        border: 2px Solid #000;
        padding: 5px;
      }
      
      td:nth-child(even){
        background: #cfc;
        border: 2px Solid #000;
        padding: 5px;
      }
       /* Form CSS */
       
      form{
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        margin-bottom: 30px;
        color: #000;
      }
      
      fieldset{
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border: 2px solid #000;
        background: #fff;
      }
      
      legend{
        background: #000;
        color: #fff;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        padding: 5px 10px;
      }
      
      /* Styling for labeling */
      
      label{
        padding: 10px 0 0 2px;
        width: 150px; 
        display: block;
        float: left;
      }
      
      /* addition of specific content in label fields */
      
      label.field:after {
        content: '*';
        color: #f00;
      }
      
      /* styling of specific input tags */
      
      input[type="text"],
      input[type="email"],
      input[list="province_name"],
      textarea{
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border: 2px solid #000;
        margin: 2px;
        padding:10px;
        width: 250px;
      } 
      
      input[type="text"]:hover,
      input[type="email"]:hover,
      input[list="province_name"]:hover,
      textarea:hover{
        background: #ccf;
        box-shadow: 2px 3px 5px #666; 
        border: 2px solid #ff9c00;
      }
      
      input[type="submit"],
      input[type="reset"]{
        padding: 4px 6px;
        border: 2px solid #000;
        color: #fff  ;
        background-color: #000;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        margin-left: 20px;
        font-family: 'Roboto Slab','Times New Roman',serif;
        font-weight: 400;
      } 
      
      input[type="submit"]:hover{
        background-color: #060;
        border-color: #060;
        color: #fff;
      } /* mouseover effect on submit button */
        
      input[type="reset"]:hover{
        background-color: #900;
        border-color: #900;
        color: #fff;
      } /* mouseover effect on reset button */
      
    </style>
  
  </head>
  
  <body>
   
    <header><!-- header starting -->
      <div id="inner_header"><!-- inner_div starting -->
        <img src="Images/logo.png" alt="logo" class="logo"  />
        <div id="phone"><!-- div for phone starting -->
          <img src="Images/p.png" alt="phone_icon" />
          <span>+91 97812-40006</span>
        </div><!-- div for phone ending -->
        <button type="button">BOOK NOW</button>
        <div id="social_media"><!-- div for button starting -->
          <a href="https://www.facebook.com/" title="facebook link"><img src="Images/facebook.png" alt="social media icons" style="margin-right: 25px;" class="facebook"/></a>
          <a href="https://www.instagram.com/" title="instagram link"><img src="Images/instagram.png" alt="social media icons" style="margin-right: 25px;" class="instagram" /></a>
          <a href="https://twitter.com/" title="twitter link"><img src="Images/twitter.png" alt="social media icons" class="twitter" /></a>
        </div> <!-- div for button ending -->
        <!-- navigation inside the nav  -->
        <nav id="main">
          <a id="toggle_menu" href="#navlist"><img src="Images/menu-white.png" alt="menu" /></a>
          <ul id="navlist">
            <li><a href="index.html" title="Home Page">Home</a></li>
            <li><a href="about.html" title="About us Page">About us</a></li>
            <li><a href="photo.html" title="Photo Page">Photo</a></li>
            <li><a href="services.html" title="Services Page">Services</a></li>
            <li class="current"><a href="contact.html" title="Contact us Page">Contact us</a></li>
          </ul>
        </nav><!-- nav ending -->
      </div><!-- inner_div ending -->
    </header><!-- header ending -->
    
    <div id="container"><!-- container div started -->
      <div id="inner"><!-- inner div started -->
        <div id="contact_info"><!-- content_info div starting -->
          <div>
            <h1><span class="underline">Contact us:</span></h1>
            <div class="two_col"><!-- two_col starting -->
              <h2>Address</h2>
              <address>
                Amritsar Road,<br />
                Near Khanna Hospital,<br />
                Moga,Punjab,India,<br />
                142001. 
              </address>
              <h2>Timings:</h2>
              <p>10.00 AM - 8.00 PM</p>
              <h2>Call on:</h2>
              <p>97812-40006, 97816-04346</p>
              <h2>E-mail:</h2>
              <p>kheracolorlabmoga@gmail.com</p>
            </div><!-- two_col ending -->
            <img src="Images/card.jpg" alt="card" />
          </div>
        </div><!-- content_info div ending -->
        <hr />
        <br />
        <div style="margin-top:30px;margin-bottom: 50px;"><!-- table div starting -->
          <table><!-- table starting -->
            <caption>Package information</caption>
            <tr >
              <th colspan="4" style="background: #fcf;">PACKAGE PRICES</th>
            </tr>
            <tr>
              <th>Package 1</th>
              <th>Package 2</th>
              <th>Package 3</th>
              <th>Package 4</th>
            </tr>
            <tr>
              <td>$150</td>
              <td>$250</td>
              <td>$350</td>
              <td>$450</td>
            </tr>
            <tr>
              <td>1 Person</td>
              <td>1-3 Person(s)</td>
              <td>1-2 Person(s)</td>
              <td>1-6 Person(s)</td>
            </tr>
            <tr>
              <td>15 Mintute Session</td>
              <td>20 Mintute Session</td>
              <td>30 Mintute Session</td>
              <td>45 Mintute Session</td>
            </tr>
            <tr>
              <td>10 Digital Images</td>
              <td>20 Digital Images</td>
              <td>30 Digital Images</td>
              <td>40 Digital Images</td>
            </tr>
            <tr>
              <td>Photo release</td>
              <td>Photo release + Facbook Cover</td>
              <td>Photo release</td>
              <td>Photo release + Facebook Cover</td>
            </tr>
          </table><!-- table ending -->
        </div><!-- table div ending -->
        <hr />
        <br />
        <div><!-- div for form started -->
          <h1 style="padding-left: 30px;">Contact Form:</h1>
          <p style="padding-left: 30px;">Please fill the form to chat with us:</p>
          <form id="first_form"
                name="first_form"
                method="post"
                action="http://www.scott-media.com/test/form_display.php"
                autocomplete="on" 
                > <!-- starting of request form -->
            <fieldset>
              <legend>Contact Information</legend>
              <p>All the (<span id="compulsory">*</span>) fields are mandatory</p>
              <p>
                <label for="First_name" class="field">First Name:</label> 
                  <input type="text" 
                         name="First_name" 
                         id="First_name" 
                         maxlength="40"  
                         placeholder="Type Your First name"
                         required="required" /><!-- First name field -->
                </p>

              <p>
                <label for="Last_name" class="field"> Last Name: </label> 
                  <input type="text" 
                         name="Last_name" 
                         id="Last_name" 
                         maxlength="40"
                         placeholder="Type Your Last name" 
                         required="required"/><!-- Last name field -->
              </p>
              
              <p>
              <label for="email_address" class="field">Email: </label>
                <input type="email" 
                       name="email_address" 
                       id="email_address" 
                       placeholder="e.g: soniaverma@gmail.com" 
                       required="required"/><!-- email input field -->
              </p>
              
              <p>
              <label for="comments">Comments: </label>
                <textarea id="comments"
                          name= "comments"
                          rows="4"
                          cols="50"
                          maxlength="50">
                </textarea><!-- text area field -->
              </p>
              
              <p>
                <label for="province">Select your Province:</label>
                  <input list="province_name"  id="province" name="province"/>
                  <datalist id="province_name">
                    <option value="Alberta">
                    <option value="British Coloumbia">
                    <option value="Manitoba">
                    <option value="Saskatchewan">
                    <option value="Toronto">
                    <option value="Quebec">
                  </datalist>
              </p>
              
              <p ><!-- action performed by submit and resrt button -->
                <input type="submit" value="Submit Application" /> &nbsp;  
                <input type="reset" value="Clear Application" /> &nbsp;
              </p>
              
            </fieldset>
          </form>
        </div><!-- div for form ending -->
      </div><!-- inner div ending -->
    </div><!-- container div ending -->
    
    <footer>
      <div class="footer_row"><!-- footer_row class starting -->
        <div><!-- about div starting -->
          <h1>About us</h1>
          <p>Khera Color Lab and Digital Studio is one of the best studio in moga. All types of services are available in our
             photography studio. Pre-wedding and Post-wedding shoots are available in trend those days........  </p>
          <a href="about.html" style="color:#c00;text-decoration: none;">[Read more....]</a>
        </div><!-- about div ending -->
        <div id="services"><!-- services div starting -->
          <h1>Services</h1>
          <ul>
            <li>Wedding Functions</li>
            <li>Pre-wedding</li>
            <li>Post-wedding</li>
            <li>Special Events</li>
            <li>Kids Shoots</li>
            <li>Apple Album</li>
            <li>Portfolio</li>
            <li>Wedding box and cards</li>
            <li>Personalised Gifts</li>
          </ul>
        </div><!-- about div ending-->
        <div id="quick_links"><!-- quick links starting -->
          <h1>Quick links</h1>
          <ul>
            <li><a href="about.html" title="about us page">About Us</a></li>
            <li><a href="photo.html" title="photo page">Photo</a></li>
            <li><a href="services.html" title="services page">Services</a></li>
            <li><a href="contact.html" title="contact page">Contact Us</a></li>
          </ul>
        </div><!-- quick links div ending -->
        <div id="contact_us"><!-- contact us div starting -->
          <h1>Contact Us</h1>
          <h2>Timings:</h2>
          <p>10:00 AM- 08:00 PM</p>
          <h2>Call on:</h2>
          <p>97812-40006</p>
          <p>97816-04346</p>
          <h2>E-mail:</h2>
          <p>kheracolorlabmoga@gmail.com</p>
        </div><!-- contact us div ending -->
      </div><!-- class footer_row ending -->
      <p>&copy;2019. All rights are reserved.</p>
      
    </footer>
    
  </body>
</html>
