<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Khera Color Lab and Digital Studio</title> <!-- comapany name in title for good accessibility -->
    <meta charset="utf-8" />
<!--
    <meta property="og:url" content="http://salsa.uwdce.ca/~s.verma/HTML_CSS/project" />
    <meta property="og:title" content="Khera Color Lab and Digital Studio" />
    <meta property="og:description" content="Khera Studio is the one of the best photography studio in moga." />
    <meta property="og:site_name" content="Khera Color Lab and Digital Studio" />
    <meta property="og:image" itemprop="image primaryImageOfPage" content="http://salsa.uwdce.ca/~s.verma/HTML_CSS/project/Images/logo.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="80" />
    <meta name="description" content="Khera Color Lab and Digital Studio is one of the best studio in moga
    for the photography and videography services" />
    
    <meta name="keywords" content="Khera color lab and digital studio, Khera studio, 
    Khera lab,photographt, studio, photos, videos, pre-wedding, post-wedding, baby shoot" />
    
    It make my file to heavy than the 150 kb...
-->

    <!-- For Responsive Design -->
    <meta name="viewport" content="width=device-width" />    
    <link rel="icon" type="images/jpg" href="favicon.jpg" />
    <link rel="apple-touch-icon" sizes="57x57" href="Images/apple-icon-57x57.jpg" />
    <link rel="apple-touch-icon" sizes="72x72" href="Images/apple-icon-72x72.jpg" />
    <link rel="apple-touch-icon" sizes="114x114" href="Images/apple-icon-114x114.jpg" />
    <link rel="apple-touch-icon" sizes="144x144" href="Images/apple-icon-144x144.jpg" /> 
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700%7cCookie:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7cRoboto+Slab:400,700" rel="stylesheet">
    <!-- external stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen and (min-width:767px)" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="styles/media.css" media="all and (max-width:960px)" />
    <link rel="stylesheet" type="text/css" href="styles/mobile-media.css" media="all and (max-width:767px)" />
    
    
    <!--[if LTE IE 9]>
      <link rel="stylesheet" type="text/css" href="styles/ie.css" />
      <p style="color:red; font-size: 3em;">
        You need upgradation!!!!! Please update your brower version. 
      </p>
      <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('footer');
        document.createElement('article');
        document.createElement('section');
        document.createElement('main');
        document.createElement('aside');
      </script>
    <![endif]-->
    
    
    <!-- CSS Coding -->    
    <style>
      
      /*
      00000000000000000000000000000000000000000000000000
      SSS      SSS       SSS    SSS  SSS  SSS        SSS
      OOO  OOOOOOO  OOO  OOO  O  OO  OOO  OOO  OOOO  OOO
      NNN      NNN  NNN  NNN  NN  N  NNN  NNN        NNN
      IIIIIII  III  III  III  III    III  III  IIII  III
      AAA      AAA       AAA  AAAA   AAA  AAA  AAAA  AAA
      00000000000000000000000000000000000000000000000000
      */
    
      #inner{
        margin-top: 0;
      }
      /* content div */
      div#welcome_content{
        background-color: #000;
        color: #fff;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 2px;
      }
        
      div#welcome_content h1{
        border-bottom: 1px solid #fff;
        padding-left: 8px;
        padding-top: 8px;
        margin-bottom: 0;
        font-family: 'Raleway','Arial', sans-serif;
        font-weight: 700;
      }
      
      div#welcome_content p{
        padding-bottom: 10px;
        font-family:'Roboto Slab','Times New Roman', serif;
        font-weight: 400;
      }
        
      /* information content div */
      
      div#info_content{
        background-color: rgba(255,255,255,0.3);
        color: #fff;
      
      }
      
      div#info_content h1{
        font-family: 'Raleway','Arial', sans-serif;
        font-weight:700;
        font-size: 1em;
        margin-bottom: 0;
        padding-top: 3px;
        text-transform: uppercase;
      }
      
      div#info_content p{
        font-family: 'Roboto Slab','Times New Roman', serif;
        font-weight: 400;
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 2px;
        
      }
      
      div#info_content img{
        display: block;
        border: 2px solid #000;
        float: left;
        margin-right: 6px;
        transition: 0.4s all ease-in-out;
      }
      
      div#info_content img:hover{
        transform: scaley(1.1);
      }
      
      /* Gallery css */
      
      div#gallery{
        color: #fff;
        text-align: center;
        padding-top: 5px;
        font-size: 2em;
      }
      
      
      #pic{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
      }
      
      #pic img{
        flex-grow: 1;
      }
      
      #photo_link{
        text-align: center;
        margin: 25px auto 30px auto;
      }
      
      #photo_link a{
      background: #fff;
      color: #000;
      font-size: 1.2em;
      padding: 5px 25px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      border: 2px solid;
      }
      
      #photo_link a:hover{
        background: #900; 
        color: #fff;
        box-shadow: 0 0 0 1px #fff;
        font-weight: 400;
      }
      
      
      
      /* media query for index page only to make the gallery images more responsive */
      @media all and (max-width:614px){
        #pic{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }
      
      #pic img{
        flex-grow: 1;
      }
      
      img{
        max-width: 100%;
      }
      }
      
    </style>
  
  </head>
  
  <body>
   
    <header><!-- header starting -->
      <div id="inner_header"><!-- inner_div starting -->
        <img src="Images/logo.png" alt="logo" class="logo"  />
        <div id="phone"><!-- div for phone starting -->
          <img src="Images/p.png" alt="phone_icon" style="height: 20px; width: 20px;" />
          <span>+91 97812-40006</span>
        </div><!-- div for phone ending -->
        <button type="button">BOOK NOW</button>
        <div id="social_media"><!-- div for button starting -->
          <a href="https://www.facebook.com/" title="facebook link"><img src="Images/facebook.png" alt="social media icons" style="margin-right: 25px;" class="facebook"/></a>
          <a href="https://www.instagram.com/" title="instagram link"><img src="Images/instagram.png" alt="social media icons" style="margin-right: 25px;" class="instagram" /></a>
          <a href="https://twitter.com/" title="twitter link"><img src="Images/twitter.png" alt="social media icons" class="twitter" /></a>
        </div> <!-- div for button ending -->
        <!-- navigation inside the nav  -->
        <nav id="main">
          <a id="toggle_menu" href="#navlist"><img src="Images/menu-white.png" alt="menu" /></a>
          <ul id="navlist">
            <li class="current"><a href="index.html" title="Home Page" >Home</a></li>
            <li><a href="about.html" title="About us Page">About us</a></li>
            <li><a href="photo.html" title="Photo Page">Photo</a></li>
            <li><a href="services.html" title="Services Page">Services</a></li>
            <li><a href="contact.html" title="Contact us Page">Contact us</a></li>
          </ul>
        </nav><!-- nav ending -->
      </div><!-- inner_div ending -->
    </header><!-- header ending -->
    
    <section>
      <div id="container"><!-- div container starting -->
        <div id="inner"><!-- div ending -->
          <div><img src="Images/main.jpg" alt="cover_image"  /></div>
          <div id="welcome_content"><!-- welcome_content div starting -->
            <h1>Welcome</h1>
            <p>
              Welcome to Khera Color Lab and Digital Studio, moga's best photography and videography service
              dedicated to creating lasing memories for years to come. Our expertise team of photographers, 
              cinematographers, and artists do the work with great enthusiasm. Our proficient team of photographers
              always ready to take the creativity at par with their passion. We specialized in wedding shoots, 
              engagement shoots, pre-wedding and post-wedding shoots, martinity shoots, baby shoots, portfolios,
              and many more. Apart from this we provide the other services like apple album, wedding box and cards, 
              personalised gifts, etc. 
            </p>
          </div><!-- welcome_content div ending -->
          <div id="info_content"><!-- info_content div starting -->
            <img src="Images/front_page.jpg" alt="photo" />
            <h1>What We Do</h1>
            <p>
              We offer wedding phototgraphy, cinematography, ecommerce photography pre-wedding and 
              post-wedding shoots and many more.
            </p>

            <h1>What We Love</h1>
            <p>
              We embrace capturing real moments of love, affection and joy our artistic skills, play
              a vital role in having perfect pictures.
            </p>

            <h1>What We believe in</h1>
            <p>
              Photography is the combination of science and art and only experts can balance these two 
              vital spheres when it comes to capture moments. 
            </p>
          </div><!-- info_content div ending -->
          <div id="gallery"><!-- gallery div starting --> 
            <p>
              <span class="underline">Photo Gallery</span>
            </p>
          </div><!-- gallery div ending -->
          <div id="pic" ><!-- pic div starting -->
            <img src="Images/pic1.jpg" alt="pic1" />
            <img src="Images/pic2.jpg" alt="pic2" />
            <img src="Images/pic3.jpg" alt="pic3" />
            <img src="Images/pic4.jpg" alt="pic4" />
          </div><!-- pic div ending -->
          <div id="photo_link"><!-- photo_link div starting -->
            <a href="photo.html">View more</a>
          </div><!-- photo_link div ending -->
        </div><!-- div inner ending -->
      </div><!-- div container ending -->
    </section>
    
    <footer>
      <div class="footer_row"><!-- footer_row class starting -->
        <div id="about_us"><!-- about div starting -->
          <h1>About us</h1>
          <p>Khera Color Lab and Digital Studio is one of the best studio in moga. All types of services are available in our
             photography studio. Pre-wedding and Post-wedding shoots are available in trend those days........  </p>
          <a href="about.html" style="color:#c00;text-decoration: none;">[Read more....]</a>
        </div><!-- about div ending -->
        <div id="services"><!-- services div starting -->
          <h1>Services</h1>
          <ul>
            <li>Wedding Functions</li>
            <li>Pre-wedding</li>
            <li>Post-wedding</li>
            <li>Special Events</li>
            <li>Kids Shoots</li>
            <li>Apple Album</li>
            <li>Portfolio</li>
            <li>Wedding box and cards</li>
            <li>Personalised Gifts</li>
          </ul>
        </div><!-- about div ending-->
        <div id="quick_links"><!-- quick links starting -->
          <h1>Quick links</h1>
          <ul>
            <li><a href="about.html" title="about us page">About Us</a></li>
            <li><a href="photo.html" title="photo page">Photo</a></li>
            <li><a href="services.html" title="services page">Services</a></li>
            <li><a href="contact.html" title="contact page">Contact Us</a></li>
          </ul>
        </div><!-- quick links div ending -->
        <div id="contact_us"><!-- contact us div starting -->
          <h1>Contact Us</h1>
          <h2>Timings:</h2>
          <p>10:00 AM- 08:00 PM</p>
          <h2>Call on:</h2>
          <p>97812-40006</p>
          <p>97816-04346</p>
          <h2>E-mail:</h2>
          <p>kheracolorlabmoga@gmail.com</p>
        </div><!-- contact us div ending -->
      </div><!-- class footer_row ending -->
      <p>&copy;2019. All rights are reserved.</p>
      
    </footer>
    
  </body>
</html>
