<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Khera Color Lab and Digital Studio</title> <!-- comapany name in title for good accessibility -->
    <meta charset="utf-8" />
    <!-- For Responsive Design -->
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="Images/favicon.jpg" />
    <link rel="apple-touch-icon" sizes="57x57" href="Images/apple-icon-57x57.jpg" />
    <link rel="apple-touch-icon" sizes="72x72" href="Images/apple-icon-72x72.jpg" />
    <link rel="apple-touch-icon" sizes="114x114" href="Images/apple-icon-114x114.jpg" />
    <link rel="apple-touch-icon" sizes="144x144" href="Images/apple-icon-144x144.jpg" /> 
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700%7cCookie:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7cRoboto+Slab:400,700" rel="stylesheet">
    <!-- external stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen and (min-width: 767px)" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="styles/media.css" media="all and (max-width:960px)" />
    <link rel="stylesheet" type="text/css" href="styles/mobile-media.css" media="all and (max-width:767px)" />
    
    
    <!--[if LTE IE 9]>
      <link rel="stylesheet" type="styles/text/css" href="styles/ie.css" />
      <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('footer');
        document.createElement('article');
        document.createElement('section');
        document.createElement('main');
        document.createElement('aside');
      </script>
    <![endif]-->
    
    <!-- CSS Coding -->    
    <style>
      /*
      00000000000000000000000000000000000000000000000000
      SSS      SSS       SSS    SSS  SSS  SSS        SSS
      OOO  OOOOOOO  OOO  OOO  O  OO  OOO  OOO  OOOO  OOO
      NNN      NNN  NNN  NNN  NN  N  NNN  NNN        NNN
      IIIIIII  III  III  III  III    III  III  IIII  III
      AAA      AAA       AAA  AAAA   AAA  AAA  AAAA  AAA
      00000000000000000000000000000000000000000000000000
      */
    
     
      #inner h1{
        text-align: center;
      }
      
      #inner p{
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 60px;
        font-family: 'Raleway',Arial,sans-serif;
        font-weight: 400;
      }
      
      #photography{
        border-radius: 50px;
      }
      
      /* CSS for gallery effects */
      
      .gallery_pic{
        float: left;
        margin-bottom: 40px;
        margin-right: 60px;
        position: relative;
      }
      .gallery_pic img{
        border-radius: 40px 0 40px 0;
        border: 2px solid #fff;
        display: block;
        height: auto;
        width: 100%;
      }
      
      .gallery_pic:nth-child(odd){
        margin-left: 70px;
      }
      
      .gallery_pic:hover > .overlay{
        opacity: 1;
        cursor: pointer;
      }
      
      /* CSS Hover effects */
      
      .overlay{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background: rgba(153,0,0,80%);
        border-radius: 40px 0 40px 0;
        border: 2px solid #fff; 
        transition: .5s ease-in-out;
        opacity: 0;
      }
      
      .text{
        color: #fff;
        font-size: 20px;
        position: absolute;
        top: 45%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        text-align: center;
      }
      
      
    </style>
  
  </head>
  
  <body>
   
    <header><!-- header starting -->
      <div id="inner_header"><!-- inner_div starting -->
        <img src="Images/logo.png" alt="logo" class="logo"  />
        <div id="phone"><!-- div for phone starting -->
          <img src="Images/p.png" alt="phone_icon" />
          <span>+91 97812-40006</span>
        </div><!-- div for phone ending -->
        <button type="button">BOOK NOW</button>
        <div id="social_media"><!-- div for button starting -->
          <a href="https://www.facebook.com/" title="facebook link"><img src="Images/facebook.png" alt="social media icons" style="margin-right: 25px;" class="facebook"/></a>
          <a href="https://www.instagram.com/" title="instagram link"><img src="Images/instagram.png" alt="social media icons" style="margin-right: 25px;" class="instagram" /></a>
          <a href="https://twitter.com/" title="twitter link"><img src="Images/twitter.png" alt="social media icons" class="twitter" /></a>
        </div> <!-- div for button ending -->
        <!-- navigation inside the nav  -->
        <nav id="main">
          <a id="toggle_menu" href="#navlist"><img src="Images/menu-white.png" alt="menu" /></a>
          <ul id="navlist">
            <li><a href="index.html" title="Home Page">Home</a></li>
            <li><a href="about.html" title="About us Page">About us</a></li>
            <li class="current"><a href="photo.html" title="Photo Page">Photo</a></li>
            <li ><a href="services.html" title="Services Page">Services</a></li>
            <li><a href="contact.html" title="Contact us Page">Contact us</a></li>
          </ul>
        </nav><!-- nav ending -->
      </div><!-- inner_div ending -->
    </header><!-- header ending -->
    
    <section>
      <div id="container"><!-- container div started -->
        <div id="inner"><!-- inner div started -->
          <h1><span class="underline">Photography</span></h1>
          <p>
            Khera Color Lab and Digital Studio has expertise team for the creative photography, do not metters
            what the event is. DSLR photos are quite popular nowadays. Blur background with focus on a person makes 
            photos more interesting and unique. Prople love to have these types of memorable momemts of their life.
            Our motive is not only to provide quality work to our customers but also to keep their expectations and
            requirements at first.
          </p>
          <div id="photograhy"><!-- photography starting -->
            <!-- gallery imagaes inside div starting -->
            <div class="gallery_pic">
              <img src="Images/g1.jpg" alt="photo" />
              <div class="overlay">
                <p class="text">Ankita and Lucky</p>
              </div>
            </div>
            <div class="gallery_pic">
              <img src="Images/g2.jpg" alt="photo" />
              <div class="overlay">
                <p class="text">Purva and Rahul</p>
              </div>
            </div>
            <div class="gallery_pic">
              <img src="Images/g3.jpg" alt="photo" />
              <div class="overlay">
                <p class="text">Nisha and Vikas</p>
              </div>
            </div>
            <div class="gallery_pic">
              <img src="Images/g4.jpg" alt="photo" />
              <div class="overlay">
                <p class="text">Pooja and Akash</p>
              </div>
            </div>
            <div class="gallery_pic">
              <img src="Images/g5.jpg" alt="photo" />
              <div class="overlay">
                <p class="text">Aman and Deepak</p>
              </div>
            </div>
            <div class="gallery_pic">
              <img src="Images/g6.jpg" alt="photo" />
              <div class="overlay">
                <p class="text">Nidhi and Sandeep</p>
              </div>
            </div>
            <div class="gallery_pic">
              <img src="Images/g7.jpg" alt="photo" />
              <div class="overlay">
                <p class="text">Nitika and Rajan</p>
              </div>
            </div>
            <div class="gallery_pic">
              <img src="Images/g8.jpg" alt="photo" />
              <div class="overlay">
                <p class="text">Raman and Sachin</p>
              </div>
            </div>
            <!-- gallery imagaes inside div ending -->
          </div><!-- photographer div ending -->
        </div><!-- inner div ending -->
      </div><!-- container div ending -->
    </section>
    
    <footer>
      <div class="footer_row"><!-- footer_row class starting -->
        <div><!-- about div starting -->
          <h1>About us</h1>
          <p>Khera Color Lab and Digital Studio is one of the best studio in moga. All types of services are available in our
             photography studio. Pre-wedding and Post-wedding shoots are available in trend those days........  </p>
          <a href="about.html" style="color:#c00;text-decoration: none;">[Read more....]</a>
        </div><!-- about div ending -->
        <div id="services"><!-- services div starting -->
          <h1>Services</h1>
          <ul>
            <li>Wedding Functions</li>
            <li>Pre-wedding</li>
            <li>Post-wedding</li>
            <li>Special Events</li>
            <li>Kids Shoots</li>
            <li>Apple Album</li>
            <li>Portfolio</li>
            <li>Wedding box and cards</li>
            <li>Personalised Gifts</li>
          </ul>
        </div><!-- about div ending-->
        <div id="quick_links"><!-- quick links starting -->
          <h1>Quick links</h1>
          <ul>
            <li><a href="about.html" title="about us page">About Us</a></li>
            <li><a href="photo.html" title="photo page">Photo</a></li>
            <li><a href="services.html" title="services page">Services</a></li>
            <li><a href="contact.html" title="contact page">Contact Us</a></li>
          </ul>
        </div><!-- quick links div ending -->
        <div id="contact_us"><!-- contact us div starting -->
          <h1>Contact Us</h1>
          <h2>Timings:</h2>
          <p>10:00 AM- 08:00 PM</p>
          <h2>Call on:</h2>
          <p>97812-40006</p>
          <p>97816-04346</p>
          <h2>E-mail:</h2>
          <p>kheracolorlabmoga@gmail.com</p>
        </div><!-- contact us div ending -->
      </div><!-- class footer_row ending -->
      <p>&copy;2019. All rights are reserved.</p>
      
    </footer>
    
  </body>
</html>
